FROM quay.io/keycloak/keycloak:latest AS builder

ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=true

WORKDIR /opt/keycloak

ARG STORE_PASS

RUN keytool -genkeypair -storepass $STORE_PASS -storetype PKCS12 \
    -keyalg RSA -keysize 2048 -dname "CN=server" alias server \
    -ext "SAN:c=DNS:localhost, IP:127.0.0.1" \
    -keystore conf/server.keystore

RUN /opt/keycloak/bin/kc.sh build

FROM quay.io/keycloak/keycloak:latest

COPY --from=builder /opt/keycloak /opt/keycloak

ENTRYPOINT ["/opt/keycloak/bin/kc.sh", "start"]
